<html>
<body bgcolor=white>

<center>
<table width=70% cellpadding=5 border=1 bgcolor=#990000>
<tr><td align=center>
<font size=+5 style=times color=white>Source Code</font>
</td></tr></table>
</center>

<p>This web page contains links to most of the C++ programs used in this course. 
<ul>
<li> <a href="README.txt">README.txt</a> - Has instructions on setting up a Linux VM to run OpenGL.
<li> <a href="src.tar">src.tar</a> - Contains all sample OpenGL programs below.
<li> <a href="Makefile">Makefile</a> - Run "make" to compile all code on Linux or MacOS.
</ul>
</p>

<h3>Simple Programs</h3>
<ul>
<li><a href="cube.cpp">cube.cpp</a> - Demonstrate use of line drawing to display 3D cubes.
<li><a href="cube2.cpp">cube2.cpp</a> - Demonstrate use of polygon drawing to display 3D cubes.
<li><a href="cube3.cpp">cube3.cpp</a> - Demonstrate use of depth buffer when displaying 3D cubes.
<li><a href="cube4.cpp">cube4.cpp</a> - Demonstrate rotation and translation of 3D cubes.
<li><a href="disk.cpp">disk.cpp</a> - Demonstrate color interpolation when displaying a disk.
<li><a href="line_split.cpp">line.cpp</a> - Generate random line sequences using recursive splitting.
<li><a href="square.cpp">square.cpp</a> - Demonstrate basic OpenGL commands to display two squares.
<li><a href="square2.cpp">square2.cpp</a> - Demonstrate color interpolation when displaying two squares.
</ul>

<h3>Keyboard Callbacks</h3>
<ul>
<li><a href="building.cpp">building.cpp</a> - Demonstrate x,y rotations of wall model using keyboard callbacks.
<li><a href="building2.cpp">building2.cpp</a> - Demonstrate x,y rotations of wall model using keyboard callbacks.
<li><a href="gasket2d.cpp">gasket2d.cpp</a> - Recursive display of 2D Sierpenski gasket using keyboard callbacks.
<li><a href="gasket3d.cpp">gasket3d.cpp</a> - Recursive display of 3D Sierpenski gasket using keyboard callbacks.
<li><a href="office.cpp">office.cpp</a> - Demonstrate x,y rotations of office furniture using keyboard callbacks.
<li><a href="office2.cpp">office2.cpp</a> - Demonstrate x,y rotations of office furniture using keyboard callbacks
</ul>

<h3>Mouse Callbacks</h3>
<ul>
<li><a href="building3.cpp">building3.cpp</a> - Demonstrate use of mouse callbacks to draw lines.
<li><a href="office3.cpp">office3.cpp</a> - Demonstrate use of mouse callbacks to rotate office furniture models.
<li><a href="office4.cpp">office4.cpp</a> - Demonstrate use of mouse callbacks to rotate office furniture models.
<li><a href="rectangles.cpp">rectangles.cpp</a> - Demonstrate use of mouse callbacks to draw color rectangles.
</ul>

<h3>Idle Callbacks</h3>
<ul>
<li><a href="callback.cpp">callback.cpp</a> - Demonstrate use of most common OpenGL callback functions.
<li><a href="pong.cpp">pong.cpp</a> - Demonstrate use of idle callbacks to implement the classic pong game.
<li><a href="tree.cpp">tree.cpp</a> - Demonstrate use of idle callbacks to generate fractal trees.
<li><a href="whack_a_mole.cpp">whack_a_mole.cpp</a> - Demonstrate use of idle callbacks to implement whack a mole game
</ul>
 
<h3>Object Models</h3>
<ul>
<li><a href="object.cpp">object.cpp</a> - Generate and display 3D model of an object of rotation.
<li><a href="object2.cpp">object2.cpp</a> - Generate 3D model of an object of rotation with surface normals.
<li><a href="object3.cpp">object3.cpp</a> - Generate and display 3D models of six object of rotation.
<li><a href="surface.cpp">surface.cpp</a> - Generate fractal surface using recursive rectangle splitting.
<li><a href="surface2.cpp">surface2.cpp</a> - Generate and place random building models on fractal surface.
</ul>

<h3>Phong Shading</h3>
<ul>
<li><a href="balls.cpp">balls.cpp</a> - Use Phong shading to display bouncing balls within a cubic region.
<li><a href="balls2.cpp">balls2.cpp</a> - Use Phong shading to display exploding balls within a cubic region.
<li><a href="balls3.cpp">balls3.cpp</a> - Use Phong shading to display balls colliding with each other.
<li><a href="balls4.cpp">balls4.cpp</a> - Use Phong shading to display balls attracted towards each other.
<li><a href="object4.cpp">object4.cpp</a> - Use Phong shading to display six objects of rotation.
<li><a href="surface3.cpp">surface3.cpp</a> - Use Phong shading to display quadratic surface model.
<li><a href="surface4.cpp">surface4.cpp</a> - Use Phong shading to display random wave surface model.
<li><a href="shading.cpp">shading.cpp</a> - Source file with several functions used by all programs above.
</ul>

<h3>Rendering Algorithms</h3>
<ul>
<li><a href="clip.cpp">clip.cpp</a> - Demonstrate brute-force line clipping algorithm.
<li><a href="clip2.cpp">clip2.cpp</a> - Demonstrate Cohen-Sutherland line clipping algorithm.
<li><a href="line_test.cpp">line_test.cpp</a> - Compare the speeds of three classic line drawing algorithms.
<li><a href="render.cpp">render.cpp</a> - Render random colored rectangles directly into image buffer.
<li><a href="render2.cpp">render2.cpp</a> - Render random triangles into image buffer using scan-line algorithm.
<li><a href="render3.cpp">render3.cpp</a> - Render random convex polygons into image buffer using scan-line algorithm.
</ul>

<h3>Texture Mapping</h3>
<ul>
<li><a href="image.cpp">image.cpp</a> - Program to read JPEG images and print pixel values.
<li><a href="texture.cpp">texture.cpp</a> - Texture map Mandelbrot set image onto a cube model.
<li><a href="texture2.cpp">texture2.cpp</a> - Texture map wave pattern image onto a cube model.
<li><a href="texture3.cpp">texture3.cpp</a> - Texture map brick photograph onto a cube model.
<li><a href="texture4.cpp">texture4.cpp</a> - Texture map earth from space photograph onto a cube model.
<li><a href="texture5.cpp">texture5.cpp</a> - Texture map earth from space photographs onto objects of rotation.
</ul>

<h3>Advanced Techniques</h3>
<ul>
<li><a href="curve.cpp">curve.cpp</a> - Demonstrate interactive drawing of four types of curves.
<li><a href="bezier.cpp">bezier.cpp</a> - Demonstrate geometric construction of Bezier curves.
<li><a href="bitmap.cpp">bitmap.cpp</a> - Demonstrate use of bitmaps for displaying patterns and text.
<li><a href="lagrange.cpp">lagrange.cpp</a> - Demonstrate curve fitting using Lagrange polynomials.
<li><a href="mandelbrot.cpp">mandelbrot.cpp</a> - Generate and display grey-scale Mandelbot set image.
<li><a href="mandelbrot2.cpp">mandelbrot2.cpp</a> - Generate and zoom into color Mandelbot set image.
</ul>

</body>
</html>
